[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/projectiles/bomb.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/light.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[node name="bomb" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -2.0
margin_top = -2.0
margin_right = 2.0
margin_bottom = 2.0
color = Color( 0.152941, 0.152941, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -1.0
margin_top = -5.0
margin_bottom = -2.0
color = Color( 0.603922, 0.427451, 0.286275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -4 )
texture = ExtResource( 2 )
texture_scale = 0.1
color = Color( 0.823529, 0.541176, 0.384314, 1 )
energy = 0.8
shadow_enabled = true
shadow_gradient_length = 3.0
shadow_filter = 2
shadow_filter_smooth = 50.0
[connection signal="body_entered" from="." to="." method="_on_bomb_body_entered"]
